MONGO_URL=mongodb+srv://mychalredoblado_db_user:Kaima01@cluster0.krci2u0.mongodb.net/?appName=Cluster0
DATABASE_NAME=assignment_task_tracker
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
HEROKU_API_KEY=your_api_key_here
